JWT_SECRET = "secret#text"
NODE_ENV = "development"

# Admin Credentials 
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "Satyam62"

# MongoDB Setup 
MONGODB_URI = "mongodb+srv://satyamkmishraa:Satyam62@cluster0.dttjz5y.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dv7uhttqy'
CLOUDINARY_API_KEY = '248691546751182'
CLOUDINARY_API_SECRET = 'f4PxcZOZ2G-qGwhmaE6krnwp8sI'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RxtWW2dXM4rwfeAvJao2Osc7dZ9og5NgYErY07Kn1qnm0yy3gb0UtnSoYtJraHp0fBWbdB58nXjKkYS336ZxF5500eJPacXnr'
STRIPE_SECRET_KEY = 'sk_test_51RxtWW2dXM4rwfeAQZqQckfDiompJrmxyMxUW76AGCA4lITFZnXLx01Sg5oWbGaQMtOnrm25c12hwzK9SuC9u00X00fUgwWFSU'

STRIPE_WEBHOOK_SECRET = ''